

FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\Admin.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\Info.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\Jezici.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\JezikDIB.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\JezikIzmena.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\KorisniciDIB.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\KorisnikIzmena.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\KorisnikMeni.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\KursDIB.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\KursIzmena.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\LogIn.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\NastavniciDIB.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\NastavnikIzmena.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\NivoiDIB.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\NivoiIzmena.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\PrikazNastavnika.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\PrikazUcenika.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\SkolaPrikaz.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\UceniciDIB.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\UcenikIzmena.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\UcProfPrikazKurseva.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\UcProfPrikazUplata.xaml;;
FD:\Fax\Platforme za objektno programiranje\SJWPF\SJWPF\UplataProzor.xaml;;

